---
layout: default
---

<div>

  <section>
    <h1>Tom Josua Barbereau</h1>

    <p>
    I research the sociology and construction of information technology. I'm a scientist specialist at the Dutch Organisation for Applied Scientific Research (<li><a target="_blank" href="tno.nl">TNO</a></li>) as part of the unit on ICT, Strategy, and Policy. 
    </p>
    <p>
    I earned my PhD in information systems management from the University of Luxembourg (Thesis: <li><a target="_blank" href="https://orbilu.uni.lu/handle/10993/58926">Politics, Power, and Information Systems</a></li>). My research principally focused on three technologies – blockchain, identity systems, and the metaverse – which I approach in a critical manner. I spent time at the Institute for Information Law (IViR), University of Amsterdam to work on questions of technology, governance, and the law. I hold an MSc in Science & Technology Studies from the University of Edinburgh and a BA in Liberal Arts & Sciences from the University of Groningen.
    </p>
  </section>

    <section>
   <p>
    Having successfully collaborated and published with lawyers, mathematicians, and computer scientists, my strength lies in cross-disciplinary collaboration, to find logical relations between topics, and to untangle socio-technological controversies. Amongst other outlets, I contributed impactful research featured in: 
  </p>
  <ul>
  <li><a target="_blank" href="https://doi.org/10.1016/j.techsoc.2023.102251">Technology in Society</a></li>
  <li><a target="_blank" href="https://link.springer.com/article/10.1007/s13347-023-00612-z">Philosophy & Technology</a> </li>
  <li><a target="_blank" href="https://doi.org/10.1016/j.giq.2023.101873">Government Information Quarterly</a></li>
  <li><a target="_blank" href="https://doi.org/10.1016/j.clsr.2023.105829">Computer Law and Security Review</a></li>
  </ul>  
   <p>
     I frequently publish at international conferences and contribute to edited books. You can find my most up-to-date portfolio of academic publications on <li><a target="_blank" href="https://scholar.google.com/citations?user=qvsfsEMAAAAJ&hl=en">GoogleScholar</a></li>.  
  </p>
  </section>

</div>
